VITE_Stripe_PK = pk_test_51SFtQt0cOTKGULsYBBW0R4KlJCGynO66D2kjxRB5IR8DJW780FGnlc6dzfzoOb6D2oPbbYRpou0H4fLufUfjjirr00LHVfCFDJ 
VITE_apiKey = AIzaSyDUzb4gxcynY7UXsfvkamPlYunqoM8wmNM
VITE_authDomain = dashdeals-8226d.firebaseapp.com
VITE_projectId =  dashdeals-8226d
VITE_storageBucket = dashdeals-8226d.firebasestorage.app
VITE_messagingSenderId = 82761413501
VITE_appId = 1:82761413501:web:35ceeaeee7b4a0bdf19214
VITE_measurementId = G-H5SRQF5DMD

# VITE_backendUrl = https://dashdeals-backend.vercel.app

VITE_backendUrl = http://localhost:4000